{
  "extends": "./packages/build/config/tsconfig.common.json",
  "compilerOptions": {
    "composite": true
  },
  "references": [
    {
      "path": "packages/metadata/tsconfig.json"
    },
    {
      "path": "packages/testlab/tsconfig.json"
    }
  ],
  "files": []
}
